# ClassDivider

./: README.md  checkstyle-classdivider.xml  pom.xml  students.lst
classdivider/: nbactions.xml  pom.xml
classdivider/src/main/java/: ClassDivider.java  ClassDividerCLI.java  Group.java  Student.java  StudentsFile.java
classdivider/src/test/java/: GroupTest.java  StudentsFileTest.java
src/main/java/: ClassDivider.java
src/test/java/: ClassDividerTest.java  StudentTest.java
